# Messenger

./: README.md  settings.gradle
BUNDLE/: apps licence.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/doitgames/example/whatsappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doitgames/example/whatsappproject/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  ViewUsersActivity.java
app/src/main/java/doitgames/example/whatsappproject/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageAdapterTest.java  MessageObject.java
app/src/main/java/doitgames/example/whatsappproject/User/: UserListAdapter.java  UserObject.java  ViewUsersListAdapter.java
app/src/main/java/doitgames/example/whatsappproject/Utils/: CountryToPhonePrefix.java  RecyclerItemClickListener.java  SendNotification.java
app/src/main/res/drawable/: blue_shape.xml  button_design.xml  circle.xml  white_shape.xml
app/src/main/res/drawable-v24/: blue_shape_connected.xml  blue_shape_oval.xml  white_shape_oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat123.xml  activity_find_user.xml  activity_find_view_user.xml  activity_main.xml  activity_main_page.xml  activty_chat_test.xml  content_main.xml  item_chat.xml  item_media.xml  item_message.xml  item_test.xml  item_user.xml  item_view_user.xml  rename_file_dialog.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml  context_menu.xml  info_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/doitgames/example/whatsappproject/: ExampleUnitTest.java
bb/: keystorefile.jks
gradle/wrapper/: gradle-wrapper.properties
